# ShatteredCore

./: .all-contributorsrc  .gitignore  .renovaterc  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: prerelease.yml  release.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/shatteredsuite/core/: ShatteredCore.java  ShatteredPlugin.java
src/main/java/com/github/shatteredsuite/core/commands/: ArgParser.java  BranchCommand.java  LeafCommand.java  ParameterizedBranchCommand.java  SimpleCommandExecutor.java  TabCompleters.java  WrappedCommand.java  package-info.java
src/main/java/com/github/shatteredsuite/core/commands/predicates/: ArgLengthPredicate.java  ArgMinPredicate.java  ArgumentMinimumPredicate.java  ArgumentRangePredicate.java  CancelResponse.java  ChildPredicate.java  ChildPresentPredicate.java  CommandContext.java  CommandContextPredicate.java  HasItemPredicate.java  HoldingItemPredicate.java  HoldingSpecificItemPredicate.java  IndexedChildPredicate.java  NearColumnPredicate.java  NearCoordinatePredicate.java  PassResponse.java  PermissionPredicate.java  PlayerPredicate.java  PredicateResponse.java  ProviderPredicate.java  SenderPermissionPredicate.java  SenderPlayerPredicate.java  SupplierPredicate.java
src/main/java/com/github/shatteredsuite/core/commands/responses/: CancelResponse.java  PassResponse.java  PredicateResponse.java
src/main/java/com/github/shatteredsuite/core/config/: ConfigException.java  ConfigRecipe.java  ConfigUtil.java  package-info.java
src/main/java/com/github/shatteredsuite/core/conversion/: Conversion.java  ConversionException.java
src/main/java/com/github/shatteredsuite/core/cooldowns/: CooldownManager.java  package-info.java
src/main/java/com/github/shatteredsuite/core/events/: ShatteredEvent.java  ShatteredListener.java
src/main/java/com/github/shatteredsuite/core/messages/: Messageable.java  Messages.java  Messenger.java  package-info.java
src/main/java/com/github/shatteredsuite/core/plugin/: ShatteredCore.java
src/main/java/com/github/shatteredsuite/core/updates/: UpdateChecker.java
src/main/java/com/github/shatteredsuite/core/util/: ArrayUtil.java  CoordinateUtil.java  Lookup.java  Provider.java  StringUtil.java
src/main/java/com/github/shatteredsuite/core/validation/: ArgumentValidationException.java  ChoiceValidator.java  Validator.java  Validators.java
src/main/kotlin/com/github/shatteredsuite/core/ai/: PathFollower.kt
src/main/kotlin/com/github/shatteredsuite/core/algorithm/: MinimumEditDistance.kt
src/main/kotlin/com/github/shatteredsuite/core/attribute/: Command.kt  CommandSenderHolder.kt  FeatureUser.kt  Identified.kt  Messageable.kt
src/main/kotlin/com/github/shatteredsuite/core/bukkit/: BlockUtil.kt  LocationUtil.kt
src/main/kotlin/com/github/shatteredsuite/core/bukkitdispatch/argument/: MaterialArgument.kt  (+1 more)
src/main/kotlin/com/github/shatteredsuite/core/ext/: FileExt.kt  GsonExt.kt  LocationExt.kt  NBTCompoundExt.kt  NBTContainerExt.kt  NBTItemExt.kt
src/main/kotlin/com/github/shatteredsuite/core/extension/: DataExt.kt  FileExt.kt  FunctionalExt.kt  GsonExt.kt  IterableExt.kt  LocationExt.kt  MapExt.kt  NBTCompoundExt.kt  NBTItemExt.kt
src/main/kotlin/com/github/shatteredsuite/core/feature/: CoreFeature.kt  CoreFeatureManager.kt  Features.kt
src/main/kotlin/com/github/shatteredsuite/core/gui/: ItemDisplayable.kt  ItemDisplayer.kt  ListInventory.kt
src/main/kotlin/com/github/shatteredsuite/core/interaction/: ChatInteraction.kt  Interaction.kt  InteractionManager.kt
src/main/kotlin/com/github/shatteredsuite/core/math/: BitUtil.kt  CoreMath.kt  Cuboid.kt  Rectangle.kt
src/main/kotlin/com/github/shatteredsuite/core/message/: Message.kt  MessageProcessor.kt  MessageProcessorStore.kt
src/main/kotlin/com/github/shatteredsuite/core/plugin/: AboutCommand.kt  CoreServer.kt  ShatteredCore.kt  ShatteredPlugin.kt
src/main/kotlin/com/github/shatteredsuite/core/sql/: Migration.kt  MigrationManager.kt  MySQLSchemaManager.kt  SQLiteSchemaManager.kt  SchemaManager.kt  SchemaVersion.kt
src/main/kotlin/com/github/shatteredsuite/core/tasks/: AsyncBukkitRunStrategy.kt  BukkitRunStrategy.kt  MainThreadRunStrategy.kt  RunStrategy.kt
src/main/kotlin/com/github/shatteredsuite/core/updater/: GithubUpdater.kt  SpigotUpdater.kt
src/main/kotlin/com/github/shatteredsuite/core/util/: Identified.kt  LocationSerializer.kt  Manager.kt  OutsourcedManager.kt  PlayerDataManager.kt
src/main/resources/: messages.yml  plugin.yml
src/main/resources/unpack/: config.yml  messages.yml
src/main/resources/unpack/locale/: en-US.yml
src/test/java/com/github/shatteredsuite/core/commands/: TestTabCompleters.java
src/test/java/com/github/shatteredsuite/core/config/: TestConfigRecipe.java  TestConfigUtil.java
src/test/java/com/github/shatteredsuite/core/cooldowns/: TestCooldownManager.java
src/test/java/com/github/shatteredsuite/core/messages/: TestMessages.java  TestMessenger.java
src/test/java/com/github/shatteredsuite/core/util/: TestArrayUtil.java  TestCoordinateUtil.java  TestLocationSerializer.java  TestLookup.java  TestOutsourcedManager.java  TestProvider.java  TestStringUtil.java
src/test/java/com/github/shatteredsuite/core/validation/: TestChoiceValidator.java  TestValidators.java
src/test/kotlin/com/github/shatteredsuite/core/dispatch/: MockCommandContext.kt  TestArguments.kt  TestCommand.kt  TestPredicates.kt
src/test/kotlin/com/github/shatteredsuite/core/math/: TestPath3.kt  TestVector2.kt  TestVector3.kt
src/test/kotlin/com/github/shatteredsuite/core/persistence/: TestPersistence.kt
src/test/kotlin/com/github/shatteredsuite/core/util/: IdentifiedString.kt  TestLocationSerializer.kt  TestManager.kt  TestPlayerData.kt  TestPlayerDataManager.kt
src/test/resources/: config.yml  external_messages.yml  messages.yml  messages_no_prefix.yml
src/test/resources/items/: items.json
src/test/resources/items/instances/: 00000000-0000-0000-0000-000000000000.json
(+173 files in other folders)
