kotlin.code.style=official
group=com.github.shatteredsuite
name=core
version=1.6.1
pluginGroup=com.github.shatteredsuite
pluginName=ShatteredCore
projectName=core
description=A library for Spigot that includes common dependencies for ShatteredSuite plugins.
nbtApiVersion=2.12.4
xSeriesVersion=10.0.0
gsonVersion=2.8.6
guiceVersion=4.2.3
smartInvsVersion=1.2.7
# Fix for Kapt on Java 16
org.gradle.jvmargs=--illegal-access=permit
