kotlin.code.style=official

group=com.github.shatteredsuite
name=core
version=1.3.7

pluginGroup=com.github.shatteredsuite
pluginName=ShatteredCore
projectName=core
description=A library for Spigot that includes common dependencies for ShatteredSuite plugins.
