kotlin.code.style=official

# Main Settings
group=com.github.shatteredsuite
name=core
version=2.0.0

# Main Plugin Settings
pluginGroup=com.github.shatteredsuite
pluginName=ShatteredCore
projectName=core
description=A library for Spigot that includes common dependencies for ShatteredSuite plugins.
website=https://github.com/ShatteredSoftware/ShatteredCore

# Core Server Software
apiVersion=1.17.1
paperVersion=1.17.1-R0.1-SNAPSHOT

# Other Minecraft Libs
nbtApiVersion=2.10.0
xSeriesVersion=8.4.0
smartInvsVersion=1.2.7

# Other Dependency Versions
kotlinVersion=1.5.30
gsonVersion=2.8.7
jacksonVersion=2.12.5
h2Version=1.4.200
hikariVersion=5.0.0
adventureApiVersion=4.9.1
adventureBukkitVersion=4.0.0

# Fix for Kapt on Java 16
org.gradle.jvmargs=--illegal-access=permit
