kotlin.code.style=official

# Main Settings
group=com.github.shatteredsuite
name=core
version=2.0.0

# Main Plugin Settings
pluginGroup=com.github.shatteredsuite
pluginName=ShatteredCore
projectName=core
description=A library for Spigot that includes common dependencies for ShatteredSuite plugins.
website=https://github.com/ShatteredSoftware/ShatteredCore

# Core Server Software
paperVersion=1.17.1-R0.1-SNAPSHOT

# Other Minecraft Libs
nbtApiVersion=2.8.0
xSeriesVersion=8.3.0
smartInvsVersion=1.2.7

# Fix for Kapt on Java 16
org.gradle.jvmargs=--illegal-access=permit
